{
  "version": 2,
  "builds": [
    {
      "src": "api/news.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/news",
      "dest": "/api/news.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
